#MicroXplorer Configuration settings - do not modify
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_10
ADC1.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_11
ADC1.DMAContinuousRequests=ENABLE
ADC1.EOCSelection=ADC_EOC_SEQ_CONV
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,ScanConvMode,EOCSelection,Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,NbrOfConversion,DMAContinuousRequests
ADC1.NbrOfConversion=2
ADC1.NbrOfConversionFlag=1
ADC1.Rank-0\#ChannelRegularConversion=1
ADC1.Rank-1\#ChannelRegularConversion=2
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_15CYCLES
ADC1.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_15CYCLES
ADC1.ScanConvMode=ENABLE
ADC1.master=1
Dma.ADC1.0.Direction=DMA_PERIPH_TO_MEMORY
Dma.ADC1.0.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.ADC1.0.Instance=DMA2_Stream0
Dma.ADC1.0.MemDataAlignment=DMA_MDATAALIGN_WORD
Dma.ADC1.0.MemInc=DMA_MINC_ENABLE
Dma.ADC1.0.Mode=DMA_CIRCULAR
Dma.ADC1.0.PeriphDataAlignment=DMA_PDATAALIGN_WORD
Dma.ADC1.0.PeriphInc=DMA_PINC_DISABLE
Dma.ADC1.0.Priority=DMA_PRIORITY_LOW
Dma.ADC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Dma.Request0=ADC1
Dma.RequestsNb=1
File.Version=6
KeepUserPlacement=false
Mcu.Family=STM32F4
Mcu.IP0=ADC1
Mcu.IP1=CRC
Mcu.IP10=TIM3
Mcu.IP11=USART2
Mcu.IP2=DMA
Mcu.IP3=I2C1
Mcu.IP4=NVIC
Mcu.IP5=RCC
Mcu.IP6=RTC
Mcu.IP7=SPI1
Mcu.IP8=SYS
Mcu.IP9=TIM2
Mcu.IPNb=12
Mcu.Name=STM32F401R(D-E)Tx
Mcu.Package=LQFP64
Mcu.Pin0=PC13-ANTI_TAMP
Mcu.Pin1=PC14-OSC32_IN
Mcu.Pin10=PA3
Mcu.Pin11=PA5
Mcu.Pin12=PA6
Mcu.Pin13=PA7
Mcu.Pin14=PA8
Mcu.Pin15=PA13
Mcu.Pin16=PA14
Mcu.Pin17=PB3
Mcu.Pin18=PB8
Mcu.Pin19=PB9
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin20=VP_CRC_VS_CRC
Mcu.Pin21=VP_RTC_VS_RTC_Activate
Mcu.Pin22=VP_RTC_VS_RTC_Calendar
Mcu.Pin23=VP_SYS_VS_Systick
Mcu.Pin24=VP_TIM2_VS_ClockSourceINT
Mcu.Pin25=VP_TIM3_VS_ClockSourceINT
Mcu.Pin26=VP_STMicroelectronics.X-CUBE-BLE1_VS_WirelessJjBlueNRGAaMS_5.0.0
Mcu.Pin27=VP_STMicroelectronics.X-CUBE-BLE1_VS_DeviceJjXAaNUCLEOAaIDB05A1_5.0.0
Mcu.Pin28=VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoExtensionJjMEMS_7.1.0
Mcu.Pin29=VP_STMicroelectronics.X-CUBE-MEMS1_VS_DeviceJjApplication_7.1.0
Mcu.Pin3=PH0 - OSC_IN
Mcu.Pin30=VP_STMicroelectronics.X-CUBE-MEMS1_VS_MotionOoLibraryJjSTM32IiMotionFXIiLibrary_7.1.0
Mcu.Pin4=PH1 - OSC_OUT
Mcu.Pin5=PC0
Mcu.Pin6=PC1
Mcu.Pin7=PA0-WKUP
Mcu.Pin8=PA1
Mcu.Pin9=PA2
Mcu.PinsNb=31
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-BLE1.5.0.0
Mcu.ThirdParty1=STMicroelectronics.X-CUBE-MEMS1.7.1.0
Mcu.ThirdPartyNb=2
Mcu.UserConstants=
Mcu.UserName=STM32F401RETx
MxCube.Version=5.6.0
MxDb.Version=DB.5.0.60
NVIC.ADC_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.DMA2_Stream0_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.EXTI0_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.EXTI15_10_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_0
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:true\:false\:true\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA0-WKUP.Locked=true
PA0-WKUP.Signal=GPXTI0
PA1.Locked=true
PA1.Signal=GPIO_Output
PA13.GPIOParameters=GPIO_Label
PA13.GPIO_Label=TMS
PA13.Locked=true
PA13.Mode=Serial_Wire
PA13.Signal=SYS_JTMS-SWDIO
PA14.GPIOParameters=GPIO_Label
PA14.GPIO_Label=TCK
PA14.Locked=true
PA14.Mode=Serial_Wire
PA14.Signal=SYS_JTCK-SWCLK
PA2.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PA2.GPIO_Label=USART_TX
PA2.GPIO_Mode=GPIO_MODE_AF_PP
PA2.GPIO_PuPd=GPIO_NOPULL
PA2.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA2.Locked=true
PA2.Mode=Asynchronous
PA2.Signal=USART2_TX
PA3.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PA3.GPIO_Label=USART_RX
PA3.GPIO_Mode=GPIO_MODE_AF_PP
PA3.GPIO_PuPd=GPIO_NOPULL
PA3.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA3.Locked=true
PA3.Mode=Asynchronous
PA3.Signal=USART2_RX
PA5.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PA5.GPIO_Label=LD2 [Green Led]
PA5.GPIO_Mode=GPIO_MODE_OUTPUT_PP
PA5.GPIO_PuPd=GPIO_NOPULL
PA5.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA5.Locked=true
PA5.Signal=GPIO_Output
PA6.Mode=Full_Duplex_Master
PA6.Signal=SPI1_MISO
PA7.Mode=Full_Duplex_Master
PA7.Signal=SPI1_MOSI
PA8.Locked=true
PA8.Signal=GPIO_Output
PB3.Mode=Full_Duplex_Master
PB3.Signal=SPI1_SCK
PB8.Locked=true
PB8.Mode=I2C
PB8.Signal=I2C1_SCL
PB9.Locked=true
PB9.Mode=I2C
PB9.Signal=I2C1_SDA
PC0.Signal=ADCx_IN10
PC1.Signal=ADCx_IN11
PC13-ANTI_TAMP.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PC13-ANTI_TAMP.GPIO_Label=B1 [Blue PushButton]
PC13-ANTI_TAMP.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PC13-ANTI_TAMP.GPIO_PuPd=GPIO_NOPULL
PC13-ANTI_TAMP.Locked=true
PC13-ANTI_TAMP.Signal=GPXTI13
PC14-OSC32_IN.Locked=true
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC15-OSC32_OUT.Locked=true
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PH0\ -\ OSC_IN.Locked=true
PH0\ -\ OSC_IN.Mode=HSE-External-Clock-Source
PH0\ -\ OSC_IN.Signal=RCC_OSC_IN
PH1\ -\ OSC_OUT.Locked=true
PH1\ -\ OSC_OUT.Mode=HSE-External-Clock-Source
PH1\ -\ OSC_OUT.Signal=RCC_OSC_OUT
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F401RETx
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=IMSI2020_ProjectFX.ioc
ProjectManager.ProjectName=IMSI2020_ProjectFX
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=
RCC.48MHZClocksFreq_Value=20571428.57142857
RCC.AHBFreq_Value=72000000
RCC.APB1CLKDivider=RCC_HCLK_DIV2
RCC.APB1Freq_Value=36000000
RCC.APB1TimFreq_Value=72000000
RCC.APB2CLKDivider=RCC_HCLK_DIV4
RCC.APB2Freq_Value=18000000
RCC.APB2TimFreq_Value=36000000
RCC.CortexFreq_Value=72000000
RCC.FCLKCortexFreq_Value=72000000
RCC.HCLKFreq_Value=72000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.I2SClocksFreq_Value=192000000
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
RCC.LSI_VALUE=32000
RCC.MCO2PinFreq_Value=72000000
RCC.PLLCLKFreq_Value=72000000
RCC.PLLM=8
RCC.PLLN=72
RCC.PLLQ=7
RCC.PLLQCLKFreq_Value=20571428.57142857
RCC.RTCFreq_Value=32000
RCC.RTCHSEDivFreq_Value=4000000
RCC.SYSCLKFreq_VALUE=72000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.VCOI2SOutputFreq_Value=384000000
RCC.VCOInputFreq_Value=2000000
RCC.VCOOutputFreq_Value=144000000
RCC.VcooutputI2S=192000000
SH.ADCx_IN10.0=ADC1_IN10,IN10
SH.ADCx_IN10.ConfNb=1
SH.ADCx_IN11.0=ADC1_IN11,IN11
SH.ADCx_IN11.ConfNb=1
SH.GPXTI0.0=GPIO_EXTI0
SH.GPXTI0.ConfNb=1
SH.GPXTI13.0=GPIO_EXTI13
SH.GPXTI13.ConfNb=1
SPI1.Direction=SPI_DIRECTION_2LINES
SPI1.IPParameters=VirtualType,Mode,Direction
SPI1.Mode=SPI_MODE_MASTER
SPI1.VirtualType=VM_MASTER
STMicroelectronics.X-CUBE-BLE1.5.0.0.BLE1_DEBUG=1
STMicroelectronics.X-CUBE-BLE1.5.0.0.BSP.number=4
STMicroelectronics.X-CUBE-BLE1.5.0.0.BlueNRGAaMSCcWirelessJjController=true
STMicroelectronics.X-CUBE-BLE1.5.0.0.BlueNRGAaMSCcWirelessJjHCIIiTL=Basic
STMicroelectronics.X-CUBE-BLE1.5.0.0.BlueNRGAaMSCcWirelessJjHCIIiTLIiINTERFACE=UserBoard
STMicroelectronics.X-CUBE-BLE1.5.0.0.BlueNRGAaMSCcWirelessJjUtils=true
STMicroelectronics.X-CUBE-BLE1.5.0.0.DeviceJjXAaNUCLEOAaIDB05A1_Checked=true
STMicroelectronics.X-CUBE-BLE1.5.0.0.IPParameters=BlueNRGAaMSCcWirelessJjController,BlueNRGAaMSCcWirelessJjUtils,BlueNRGAaMSCcWirelessJjHCIIiTL,BlueNRGAaMSCcWirelessJjHCIIiTLIiINTERFACE,XAaNUCLEOAaIDB05A1CcDeviceJjApplication,BLE1_DEBUG
STMicroelectronics.X-CUBE-BLE1.5.0.0.WirelessJjBlueNRGAaMS_Checked=true
STMicroelectronics.X-CUBE-BLE1.5.0.0.XAaNUCLEOAaIDB05A1CcDeviceJjApplication=SensorDemoBLESensor
STMicroelectronics.X-CUBE-BLE1.5.0.00.BSP.STBoard=false
STMicroelectronics.X-CUBE-BLE1.5.0.00.BSP.api=HAL_EXTI_DRIVER
STMicroelectronics.X-CUBE-BLE1.5.0.00.BSP.component=
STMicroelectronics.X-CUBE-BLE1.5.0.00.BSP.condition=SEMWirelessJjHCIIiTLIiINTERFACEJjUserBoard
STMicroelectronics.X-CUBE-BLE1.5.0.00.BSP.i2caddr=0
STMicroelectronics.X-CUBE-BLE1.5.0.00.BSP.i2creg=
STMicroelectronics.X-CUBE-BLE1.5.0.00.BSP.instance=PA0-WKUP
STMicroelectronics.X-CUBE-BLE1.5.0.00.BSP.ip=GPIO
STMicroelectronics.X-CUBE-BLE1.5.0.00.BSP.mode=EXTI
STMicroelectronics.X-CUBE-BLE1.5.0.00.BSP.name=Exti Line
STMicroelectronics.X-CUBE-BLE1.5.0.00.BSP.semaphore=
STMicroelectronics.X-CUBE-BLE1.5.0.00.BSP.solution=PA0-WKUP
STMicroelectronics.X-CUBE-BLE1.5.0.01.BSP.STBoard=false
STMicroelectronics.X-CUBE-BLE1.5.0.01.BSP.api=BSP_BUS_DRIVER
STMicroelectronics.X-CUBE-BLE1.5.0.01.BSP.component=
STMicroelectronics.X-CUBE-BLE1.5.0.01.BSP.condition=SEMWirelessJjHCIIiTLIiINTERFACEJjUserBoard
STMicroelectronics.X-CUBE-BLE1.5.0.01.BSP.i2caddr=0
STMicroelectronics.X-CUBE-BLE1.5.0.01.BSP.i2creg=
STMicroelectronics.X-CUBE-BLE1.5.0.01.BSP.instance=SPI1
STMicroelectronics.X-CUBE-BLE1.5.0.01.BSP.ip=SPI
STMicroelectronics.X-CUBE-BLE1.5.0.01.BSP.mode=Full-Duplex Master
STMicroelectronics.X-CUBE-BLE1.5.0.01.BSP.name=BUS IO driver
STMicroelectronics.X-CUBE-BLE1.5.0.01.BSP.semaphore=
STMicroelectronics.X-CUBE-BLE1.5.0.01.BSP.solution=SPI1
STMicroelectronics.X-CUBE-BLE1.5.0.02.BSP.STBoard=false
STMicroelectronics.X-CUBE-BLE1.5.0.02.BSP.api=Unknown
STMicroelectronics.X-CUBE-BLE1.5.0.02.BSP.component=
STMicroelectronics.X-CUBE-BLE1.5.0.02.BSP.condition=SEMWirelessJjHCIIiTLIiINTERFACEJjUserBoard
STMicroelectronics.X-CUBE-BLE1.5.0.02.BSP.i2caddr=0
STMicroelectronics.X-CUBE-BLE1.5.0.02.BSP.i2creg=
STMicroelectronics.X-CUBE-BLE1.5.0.02.BSP.instance=PA1
STMicroelectronics.X-CUBE-BLE1.5.0.02.BSP.ip=GPIO
STMicroelectronics.X-CUBE-BLE1.5.0.02.BSP.mode=Output
STMicroelectronics.X-CUBE-BLE1.5.0.02.BSP.name=CS Line
STMicroelectronics.X-CUBE-BLE1.5.0.02.BSP.semaphore=
STMicroelectronics.X-CUBE-BLE1.5.0.02.BSP.solution=PA1
STMicroelectronics.X-CUBE-BLE1.5.0.03.BSP.STBoard=false
STMicroelectronics.X-CUBE-BLE1.5.0.03.BSP.api=Unknown
STMicroelectronics.X-CUBE-BLE1.5.0.03.BSP.component=
STMicroelectronics.X-CUBE-BLE1.5.0.03.BSP.condition=SEMWirelessJjHCIIiTLIiINTERFACEJjUserBoard
STMicroelectronics.X-CUBE-BLE1.5.0.03.BSP.i2caddr=0
STMicroelectronics.X-CUBE-BLE1.5.0.03.BSP.i2creg=
STMicroelectronics.X-CUBE-BLE1.5.0.03.BSP.instance=PA8
STMicroelectronics.X-CUBE-BLE1.5.0.03.BSP.ip=GPIO
STMicroelectronics.X-CUBE-BLE1.5.0.03.BSP.mode=Output
STMicroelectronics.X-CUBE-BLE1.5.0.03.BSP.name=Reset Line
STMicroelectronics.X-CUBE-BLE1.5.0.03.BSP.semaphore=
STMicroelectronics.X-CUBE-BLE1.5.0.03.BSP.solution=PA8
STMicroelectronics.X-CUBE-BLE1.5.0.0_SwParameter=BlueNRGAaMSCcWirelessJjHCIIiTL\:Basic;XAaNUCLEOAaIDB05A1CcDeviceJjApplication\:SensorDemoBLESensor;BlueNRGAaMSCcWirelessJjUtils\:true;BlueNRGAaMSCcWirelessJjHCIIiTLIiINTERFACE\:UserBoard;BlueNRGAaMSCcWirelessJjController\:true;
STMicroelectronics.X-CUBE-MEMS1.7.1.0.ApplicationCcDeviceJjApplication=IKS01A2IiDataLogFusion
STMicroelectronics.X-CUBE-MEMS1.7.1.0.BSP.number=5
STMicroelectronics.X-CUBE-MEMS1.7.1.0.BoardOoExtensionJjMEMS_Checked=true
STMicroelectronics.X-CUBE-MEMS1.7.1.0.DeviceJjApplication_Checked=true
STMicroelectronics.X-CUBE-MEMS1.7.1.0.IPParameters=MEMSCcBoardOoExtensionJjIKS01A2,STM32IiMotionFXIiLibraryCcMotionOoLibraryJjMotionFX,ApplicationCcDeviceJjApplication
STMicroelectronics.X-CUBE-MEMS1.7.1.0.MEMSCcBoardOoExtensionJjIKS01A2=true
STMicroelectronics.X-CUBE-MEMS1.7.1.0.MotionOoLibraryJjSTM32IiMotionFXIiLibrary_Checked=true
STMicroelectronics.X-CUBE-MEMS1.7.1.0.STM32IiMotionFXIiLibraryCcMotionOoLibraryJjMotionFX=true
STMicroelectronics.X-CUBE-MEMS1.7.1.00.BSP.STBoard=false
STMicroelectronics.X-CUBE-MEMS1.7.1.00.BSP.api=Unknown
STMicroelectronics.X-CUBE-MEMS1.7.1.00.BSP.component=
STMicroelectronics.X-CUBE-MEMS1.7.1.00.BSP.condition=SEMDeviceJjApplicationJjIKS01A3IiIntensityDetection | SEMDeviceJjApplicationJjIKS01A2IiIntensityDetection | SEMDeviceJjApplicationJjCUSTOMIiIntensityDetection | SEMDeviceJjApplicationJjIKS01A3IiDataLogFusion | SEMDeviceJjApplicationJjIKS01A2IiDataLogFusion | SEMDeviceJjApplicationJjCUSTOMIiDataLogFusion | SEMDeviceJjApplicationJjIKS01A3IiGyroscopeCalibration | SEMDeviceJjApplicationJjIKS01A2IiGyroscopeCalibration | SEMDeviceJjApplicationJjCUSTOMIiGyroscopeCalibration | SEMDeviceJjApplicationJjIKS01A3IiAccelerometerCalibration | SEMDeviceJjApplicationJjIKS01A2IiAccelerometerCalibration | SEMDeviceJjApplicationJjCUSTOMIiAccelerometerCalibration | SEMDeviceJjApplicationJjIKS01A3IiMagnetometerCalibration | SEMDeviceJjApplicationJjIKS01A2IiMagnetometerCalibration | SEMDeviceJjApplicationJjCUSTOMIiMagnetometerCalibration | SEMDeviceJjApplicationJjIKS01A3IiTiltSensing | SEMDeviceJjApplicationJjIKS01A2IiTiltSensing | SEMDeviceJjApplicationJjCUSTOMIiTiltSensing | SEMDeviceJjApplicationJjIKS01A3IiVerticalContext | SEMDeviceJjApplicationJjIKS01A2IiVerticalContext | SEMDeviceJjApplicationJjCUSTOMIiVerticalContext | SEMDeviceJjApplicationJjIKS01A3IiCarryPosition | SEMDeviceJjApplicationJjIKS01A2IiCarryPosition | SEMDeviceJjApplicationJjCUSTOMIiCarryPosition | SEMDeviceJjApplicationJjIKS01A3IiECompass | SEMDeviceJjApplicationJjIKS01A2IiECompass | SEMDeviceJjApplicationJjCUSTOMIiECompass | SEMDeviceJjApplicationJjIKS01A3IiGestureRecognition | SEMDeviceJjApplicationJjIKS01A2IiGestureRecognition | SEMDeviceJjApplicationJjCUSTOMIiGestureRecognition
STMicroelectronics.X-CUBE-MEMS1.7.1.00.BSP.i2caddr=0
STMicroelectronics.X-CUBE-MEMS1.7.1.00.BSP.i2creg=
STMicroelectronics.X-CUBE-MEMS1.7.1.00.BSP.instance=TIM3
STMicroelectronics.X-CUBE-MEMS1.7.1.00.BSP.ip=TIM.*
STMicroelectronics.X-CUBE-MEMS1.7.1.00.BSP.mode=Internal Clock
STMicroelectronics.X-CUBE-MEMS1.7.1.00.BSP.name=TIMER
STMicroelectronics.X-CUBE-MEMS1.7.1.00.BSP.semaphore=
STMicroelectronics.X-CUBE-MEMS1.7.1.00.BSP.solution=TIM3
STMicroelectronics.X-CUBE-MEMS1.7.1.01.BSP.STBoard=false
STMicroelectronics.X-CUBE-MEMS1.7.1.01.BSP.api=BSP_BUS_DRIVER
STMicroelectronics.X-CUBE-MEMS1.7.1.01.BSP.component=
STMicroelectronics.X-CUBE-MEMS1.7.1.01.BSP.condition=SEMBoardOoExtensionJjIKS01A2
STMicroelectronics.X-CUBE-MEMS1.7.1.01.BSP.i2caddr=0
STMicroelectronics.X-CUBE-MEMS1.7.1.01.BSP.i2creg=
STMicroelectronics.X-CUBE-MEMS1.7.1.01.BSP.instance=I2C1
STMicroelectronics.X-CUBE-MEMS1.7.1.01.BSP.ip=I2C
STMicroelectronics.X-CUBE-MEMS1.7.1.01.BSP.mode=I2C
STMicroelectronics.X-CUBE-MEMS1.7.1.01.BSP.name=IKS01A2 BUS IO driver
STMicroelectronics.X-CUBE-MEMS1.7.1.01.BSP.semaphore=
STMicroelectronics.X-CUBE-MEMS1.7.1.01.BSP.solution=I2C1
STMicroelectronics.X-CUBE-MEMS1.7.1.02.BSP.STBoard=false
STMicroelectronics.X-CUBE-MEMS1.7.1.02.BSP.api=BSP_COMMON_DRIVER
STMicroelectronics.X-CUBE-MEMS1.7.1.02.BSP.component=
STMicroelectronics.X-CUBE-MEMS1.7.1.02.BSP.condition=\!(SEMDeviceJjApplicationJjIKS01A3IiIntensityDetection | SEMDeviceJjApplicationJjIKS01A2IiIntensityDetection | SEMDeviceJjApplicationJjCUSTOMIiIntensityDetection | SEMDeviceJjApplicationJjIKS01A3IiGyroscopeCalibration | SEMDeviceJjApplicationJjIKS01A2IiGyroscopeCalibration | SEMDeviceJjApplicationJjCUSTOMIiGyroscopeCalibration | SEMDeviceJjApplicationJjIKS01A3IiAccelerometerCalibration | SEMDeviceJjApplicationJjIKS01A2IiAccelerometerCalibration | SEMDeviceJjApplicationJjCUSTOMIiAccelerometerCalibration | SEMDeviceJjApplicationJjIKS01A3IiMagnetometerCalibration | SEMDeviceJjApplicationJjIKS01A2IiMagnetometerCalibration | SEMDeviceJjApplicationJjCUSTOMIiMagnetometerCalibration | SEMDeviceJjApplicationJjIKS01A3IiTiltSensing | SEMDeviceJjApplicationJjIKS01A2IiTiltSensing | SEMDeviceJjApplicationJjCUSTOMIiTiltSensing | SEMDeviceJjApplicationJjIKS01A3IiVerticalContext | SEMDeviceJjApplicationJjIKS01A2IiVerticalContext | SEMDeviceJjApplicationJjCUSTOMIiVerticalContext | SEMDeviceJjApplicationJjIKS01A3IiCarryPosition | SEMDeviceJjApplicationJjIKS01A2IiCarryPosition | SEMDeviceJjApplicationJjCUSTOMIiCarryPosition | SEMDeviceJjApplicationJjIKS01A3IiECompass | SEMDeviceJjApplicationJjIKS01A2IiECompass | SEMDeviceJjApplicationJjCUSTOMIiECompass | SEMDeviceJjApplicationJjIKS01A3IiGestureRecognition | SEMDeviceJjApplicationJjIKS01A2IiGestureRecognition | SEMDeviceJjApplicationJjCUSTOMIiGestureRecognition)
STMicroelectronics.X-CUBE-MEMS1.7.1.02.BSP.i2caddr=0
STMicroelectronics.X-CUBE-MEMS1.7.1.02.BSP.i2creg=
STMicroelectronics.X-CUBE-MEMS1.7.1.02.BSP.instance=PC13-ANTI_TAMP
STMicroelectronics.X-CUBE-MEMS1.7.1.02.BSP.ip=GPIO
STMicroelectronics.X-CUBE-MEMS1.7.1.02.BSP.mode=EXTI
STMicroelectronics.X-CUBE-MEMS1.7.1.02.BSP.name=BSP BUTTON
STMicroelectronics.X-CUBE-MEMS1.7.1.02.BSP.semaphore=
STMicroelectronics.X-CUBE-MEMS1.7.1.02.BSP.solution=PC13-ANTI_TAMP
STMicroelectronics.X-CUBE-MEMS1.7.1.03.BSP.STBoard=false
STMicroelectronics.X-CUBE-MEMS1.7.1.03.BSP.api=BSP_COMMON_DRIVER
STMicroelectronics.X-CUBE-MEMS1.7.1.03.BSP.component=
STMicroelectronics.X-CUBE-MEMS1.7.1.03.BSP.condition=
STMicroelectronics.X-CUBE-MEMS1.7.1.03.BSP.i2caddr=0
STMicroelectronics.X-CUBE-MEMS1.7.1.03.BSP.i2creg=
STMicroelectronics.X-CUBE-MEMS1.7.1.03.BSP.instance=USART2
STMicroelectronics.X-CUBE-MEMS1.7.1.03.BSP.ip=(LPU|US)ART
STMicroelectronics.X-CUBE-MEMS1.7.1.03.BSP.mode=Asynchronous
STMicroelectronics.X-CUBE-MEMS1.7.1.03.BSP.name=BSP USART
STMicroelectronics.X-CUBE-MEMS1.7.1.03.BSP.semaphore=
STMicroelectronics.X-CUBE-MEMS1.7.1.03.BSP.solution=USART2
STMicroelectronics.X-CUBE-MEMS1.7.1.04.BSP.STBoard=false
STMicroelectronics.X-CUBE-MEMS1.7.1.04.BSP.api=BSP_COMMON_DRIVER
STMicroelectronics.X-CUBE-MEMS1.7.1.04.BSP.component=
STMicroelectronics.X-CUBE-MEMS1.7.1.04.BSP.condition=
STMicroelectronics.X-CUBE-MEMS1.7.1.04.BSP.i2caddr=0
STMicroelectronics.X-CUBE-MEMS1.7.1.04.BSP.i2creg=
STMicroelectronics.X-CUBE-MEMS1.7.1.04.BSP.instance=PA5
STMicroelectronics.X-CUBE-MEMS1.7.1.04.BSP.ip=GPIO
STMicroelectronics.X-CUBE-MEMS1.7.1.04.BSP.mode=Output
STMicroelectronics.X-CUBE-MEMS1.7.1.04.BSP.name=BSP LED
STMicroelectronics.X-CUBE-MEMS1.7.1.04.BSP.semaphore=
STMicroelectronics.X-CUBE-MEMS1.7.1.04.BSP.solution=PA5
STMicroelectronics.X-CUBE-MEMS1.7.1.0_SwParameter=ApplicationCcDeviceJjApplication\:IKS01A2IiDataLogFusion;STM32IiMotionFXIiLibraryCcMotionOoLibraryJjMotionFX\:true;MEMSCcBoardOoExtensionJjIKS01A2\:true;
TIM2.IPParameters=TIM_MasterOutputTrigger,Prescaler,Period
TIM2.Period=100
TIM2.Prescaler=7200
TIM2.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
USART2.IPParameters=VirtualMode
USART2.VirtualMode=VM_ASYNC
VP_CRC_VS_CRC.Mode=CRC_Activate
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
VP_STMicroelectronics.X-CUBE-BLE1_VS_DeviceJjXAaNUCLEOAaIDB05A1_5.0.0.Mode=DeviceJjXAaNUCLEOAaIDB05A1
VP_STMicroelectronics.X-CUBE-BLE1_VS_DeviceJjXAaNUCLEOAaIDB05A1_5.0.0.Signal=STMicroelectronics.X-CUBE-BLE1_VS_DeviceJjXAaNUCLEOAaIDB05A1_5.0.0
VP_STMicroelectronics.X-CUBE-BLE1_VS_WirelessJjBlueNRGAaMS_5.0.0.Mode=WirelessJjBlueNRGAaMS
VP_STMicroelectronics.X-CUBE-BLE1_VS_WirelessJjBlueNRGAaMS_5.0.0.Signal=STMicroelectronics.X-CUBE-BLE1_VS_WirelessJjBlueNRGAaMS_5.0.0
VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoExtensionJjMEMS_7.1.0.Mode=BoardOoExtensionJjMEMS
VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoExtensionJjMEMS_7.1.0.Signal=STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoExtensionJjMEMS_7.1.0
VP_STMicroelectronics.X-CUBE-MEMS1_VS_DeviceJjApplication_7.1.0.Mode=DeviceJjApplication
VP_STMicroelectronics.X-CUBE-MEMS1_VS_DeviceJjApplication_7.1.0.Signal=STMicroelectronics.X-CUBE-MEMS1_VS_DeviceJjApplication_7.1.0
VP_STMicroelectronics.X-CUBE-MEMS1_VS_MotionOoLibraryJjSTM32IiMotionFXIiLibrary_7.1.0.Mode=MotionOoLibraryJjSTM32IiMotionFXIiLibrary
VP_STMicroelectronics.X-CUBE-MEMS1_VS_MotionOoLibraryJjSTM32IiMotionFXIiLibrary_7.1.0.Signal=STMicroelectronics.X-CUBE-MEMS1_VS_MotionOoLibraryJjSTM32IiMotionFXIiLibrary_7.1.0
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM2_VS_ClockSourceINT.Mode=Internal
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
VP_TIM3_VS_ClockSourceINT.Mode=Internal
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
board=NUCLEO-F401RE
boardIOC=true
isbadioc=false
